{
   "text": "BeelRivasCm", 
   "rcvd": {
      "BeelRivasCm": "\"@Paulitaaa28: @BeelRivasCm Dent\u00edfrico, obvio...:-)\"Jjajaja , as\u00ed parece ser. Pasta dental, mucho m\u00e1s f\u00e1cil."
   }, 
   "sent": [
      "\"@tivito09: @BeelRivasCm Pasta dental ?\"Ser\u00eda m\u00e1s f\u00e1cil. Jjajaja", 
      "\"@Paulitaaa28: @BeelRivasCm Dent\u00edfrico, obvio...:-)\"Jjajaja , as\u00ed parece ser. Pasta dental, mucho m\u00e1s f\u00e1cil.", 
      "@PapuAguerre Naaaaaa, creo que no me acuesto m\u00e1s. No s\u00e9 que hora ir\u00e9 a almorzar, as\u00ed que tengo para rato."
   ]
}
