{
   "text": "carolinachapela", 
   "rcvd": {
      "carolinachapela": "\u201c@jorgesanhuezaas: @carolinachapela @camilaaravena Comer junto a otras cosas, es un \u201cplaisir de la vie\u201d\u2026\u201d/\ud83d\udc4d\ud83d\ude04"
   }, 
   "sent": [
      "\u201c@camilaaravena: Mi familia es adicta a la comida !! #Ayuda\u201d/ \ud83c\udf89\ud83c\udf82\ud83c\udf67\ud83c\udf68\ud83c\udf6a\ud83c\udf70\ud83c\udf6b\ud83c\udf6e\ud83c\udf69\ud83c\udf5a\ud83c\udf55\ud83c\udf64\ud83c\udf5d\ud83c\udf56\ud83c\udf57\ud83c\udf5f\ud83c\udf7b\ud83c\udf78\ud83c\udf79\ud83c\udf71\ud83c\udf63", 
      "\u201c@jorgesanhuezaas: @carolinachapela @camilaaravena Comer junto a otras cosas, es un \u201cplaisir de la vie\u201d\u2026\u201d/\ud83d\udc4d\ud83d\ude04", 
      "@ConsuRuizLeyton el numero encerrado con lapiz pasta es el de envio http://t.co/g1mHvPtU"
   ]
}
