{
   "text": "Giri_1992", 
   "rcvd": {}, 
   "sent": [
      "@magnetrix21 bien :-) en un rato me ir\u00e9 a cenar, por si no respondo :(", 
      "@Sayashi_Ana acabo de volver de cenar, estoy muy cansado D: \u00bft\u00fa c\u00f3mo est\u00e1s?", 
      "@Sayashi_Ana mandale saludos a tu hermano ;) all\u00e1 son las 8, a\u00fan no es hora de cenar", 
      "@Sayashi_Ana ac\u00e1 siempre se cena a las 9 D:", 
      "@magnetrix21 bien, reci\u00e9n vuelvo de cenar \u00bfc\u00f3mo estuvo tu d\u00eda?", 
      "@Sayashi_Ana come que no sabes cuando volver\u00e1s a cenar! D: (?)", 
      "@rktadjp en un rato vuelvo que voy a cenar \u00a1cuidate!", 
      "@Sayashi_Ana acabo de cenar :-D com\u00ed tacos OwO no hab\u00eda gorditas u.u"
   ]
}
