{
   "text": "Luygian", 
   "rcvd": {}, 
   "sent": [
      "Awww!!! Acabo de escuchar la propaganda de @Vale975 sobre la cena con @thalia !!!#PielChinita #ArgentinaEsperaAThalia !!! Te adoramosssss!!!", 
      "Awww!!! Acabo de escuchar la propaganda de @Vale975 sobre la cena con @thalia !!!#PielChinita #ArgentinaEsperaAThalia !!! Te adoramosssss!!!", 
      "@lauragrande83 Amiiiiiiiiii __________________________________________Asi estuvo mi coraz\u00f3n x un momento! Thali viene y con cena inclu\u00edda!", 
      "@lauragrande83 Amiiiiiiiiii __________________________________________Asi estuvo mi coraz\u00f3n x un momento! Thali viene y con cena inclu\u00edda!", 
      "@M_Lazzarini @lauragrande83 Hola Mariana! A\u00fan no se sabe la fecha exacta pero en la radio est\u00e1n hablando de una cena con ella asi q viene!!!", 
      "@M_Lazzarini @lauragrande83 Hola Mariana! A\u00fan no se sabe la fecha exacta pero en la radio est\u00e1n hablando de una cena con ella asi q viene!!!"
   ]
}
