{
   "text": "gsalazarOK", 
   "rcvd": {
      "andreslp12": "@gsalazarOK @satcuba @ichaso #8N http://t.co/LnmcqhbB"
   }, 
   "sent": [
      "@satcuba @andreslp12 @ichaso #8N y si!!!!", 
      "@nandoacha comunicate dsp para arreglar para ma\u00f1ana #8N", 
      "Hoy #8N con @satcuba ,dsp birras con @angie_ayerza (?)", 
      "#8N c/@satcuba @pederneradiego @nandoacha", 
      "\"@infobae: #8N: Barreda, en la protesta contra el Gobierno http://t.co/htWUv7qp\" jajajaa no falto nadie,grande conchita !!!", 
      "\"@infobae: #8N: La Polic\u00eda Federal dice que en el Obelisco se reunieron 70.000 personas http://t.co/rRzRogXT\"//le vas a creer a la PFA?"
   ]
}
