{
   "text": "kaitak", 
   "rcvd": {}, 
   "sent": [
      "@LiSinopoli @Gatosylvestre NO CREO QUE PUEDA......... LOS 8N NO VAN A HABLAR CON PERIODISTAS.........", 
      "ya no est\u00e1 m\u00e1s #8N promocionado........ se le acab\u00f3 la ficha!!", 
      "ya no est\u00e1 m\u00e1s #8N promocionado........ se le acab\u00f3 la ficha! @vh590 @CecyMaya @la_pipi @Mediatizados @carrascolucas", 
      "@ffico donde los 8n ven vagos, yo veo inclusi\u00f3n social. estamos a mano @vh590 @carrascolucas @la_pipi @Lupo55 @gabicerru @Gatosylvestre"
   ]
}
