{
   "text": "hermidapd", 
   "rcvd": {}, 
   "sent": [
      "\"... para todos los gorilas, la Fragata Libertad\" \u266b (@678Oficial)", 
      "\"... para todos los gorilas, la Fragata Libertad\" \u266b (@678Oficial)", 
      "\"... para todos los gorilas, la #Fragata Libertad\" \u266b (@678Oficial)", 
      "\"... para todos los gorilas, la #Fragata Libertad\" \u266b (@678Oficial)", 
      "\"... para todos los gorilas, la #Fragata Libertad\" \u266b (@678Oficial)", 
      "\"... para todos los gorilas, la #Fragata Libertad\" \u266b (@678Oficial)"
   ]
}
