{
   "text": "LucasFEspinosa", 
   "rcvd": {}, 
   "sent": [
      "\"Dale...dale...dae..para el otro lado...todo...todoo..giralo....dale...dale..\" *ESTACIONABA LA FRAGATA LIBERTAD* Cc @FlorenciaC_ @CamiloM_", 
      "\"Dale...dale...dae..para el otro lado...todo...todoo..giralo....dale...dale..\" *ESTACIONABA LA FRAGATA LIBERTAD* Cc @FlorenciaC_ @CamiloM_", 
      "\"Dale...dale...dae..para el otro lado...todo...todoo..giralo....dale...dale..\" *ESTACIONABA LA FRAGATA LIBERTAD* Cc @HolaCarolita", 
      "\"Dale...dale...dae..para el otro lado...todo...todoo..giralo....dale...dale..\" *ESTACIONABA LA FRAGATA LIBERTAD* Cc @HolaCarolita"
   ]
}
