{
   "text": "radio_portatil", 
   "rcvd": {}, 
   "sent": [
      "viva chavez!!!!!!!!!!!!!!!!!!!!!!!! hasta que se cure completamente @ffm_oficial @marypilih @ZKVTV", 
      "viva chavez!!!!!!!!!!!!!!!!!!!!!!!! hasta que se cure completamente @ffm_oficial @marypilih @ZKVTV", 
      "viva chavez!!!!!!!!!!!!!!!!!!!!!!!! hasta que se cure completamente @ffm_oficial @marypilih @ZKVTV @YsmelPSUV @JuventudPSUV", 
      "viva chavez!!!!!!!!!!!!!!!!!!!!!!!! hasta que se cure completamente @ffm_oficial @marypilih @ZKVTV @YsmelPSUV @JuventudPSUV", 
      "viva chavez!!!!!!!!!!!!!!!!!!!!!!!! hasta que se cure completamente @ffm_oficial @marypilih @ZKVTV @YsmelPSUV @JuventudPSUV @rhm1947", 
      "viva chavez!!!!!!!!!!!!!!!!!!!!!!!! hasta que se cure completamente @ffm_oficial @marypilih @ZKVTV @YsmelPSUV @JuventudPSUV @rhm1947"
   ]
}
